# clinica-DDD

./: ClinicaVeterinaria.sln  README.md
02-DOMINIO-Tests/: 02-DOMINIO-Tests.csproj
02-DOMINIO-Tests/ValueObject/: ApellidoTest.cs  EmailTest.cs  IdentificadorTest.cs  NombreTest.cs
APLICACION/: 01-APLICACION.csproj  APLICACION.csproj  ActualizarEmail.cs  CrearCliente.cs  EliminarCliente.cs  ObtenerClientePorId.cs  ObtenerClientes.cs  ObtenerUsuarios.cs
APLICACION/DTO/: ClienteDTO.cs
DOMINIO/: 02-DOMINIO.csproj
DOMINIO/Entidad/: Animales.cs  Cliente.cs
DOMINIO/Entidades/: Animales.cs  Cliente.cs
DOMINIO/Repositorio/: ClienteRepositorio.cs
DOMINIO/ValueObject/: Apellido.cs  Dni.cs  Email.cs  Identificador.cs  Nombre.cs
INFRAESTRUCTURA/: 03-INFRAESTRUCTURA.csproj  ClienteRepositorioEnMemoria.cs  ClienteRepositorioEntityFramework.cs  ClienteRepositorioMongoDb.cs  ClienteRepositorioSQL.cs  INFRAESTRUCTURA.csproj
INFRAESTRUCTURA/EntityModel/: Model.cs
INFRAESTRUCTURA/Migrations/: 20230630225753_InitialCreate.Designer.cs  20230630225753_InitialCreate.cs  ContextoModelSnapshot.cs
INFRAESTRUCTURA/SchemasMongo/: ClienteSchema.cs
INFRAESTRUCTURA/ScriptsDB/: createDatabaseForSQLServer.sql
PRESENTACION/: 00-PRESENTACION.csproj  Class1.cs  PRESENTACION.csproj  Program.cs
PRESENTACION-WINFORM/: Clinica Veterinaria.Designer.cs  Clinica Veterinaria.cs  PRESENTACION-WINFORM.csproj  Program.cs  SQLForm.Designer.cs  SQLForm.cs
PRESENTACION-WINFORM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PRESENTACION/Frontend/FrontClinica/: README.md  angular.json  package-lock.json  package.json
PRESENTACION/Frontend/FrontClinica/src/: index.html  styles.css
PRESENTACION/Frontend/FrontClinica/src/app/: app.component.spec.ts  app.module.ts
PRESENTACION/Frontend/FrontClinica/src/app/components/cliente/: cliente.component.css  cliente.component.html  cliente.component.ts
PRESENTACION/IoC-Container/: Container.cs  ContainerMemory.cs  ContainerMongoDB.cs  ContainerSQL.cs
PRESENTACION/Properties/: launchSettings.json
WINFORM 2.1/: 00-PRESENTACION-WINFORM.csproj  Clinica Veterinaria.Designer.cs  Clinica Veterinaria.cs  ClinicaVeterinaria.Designer.cs  ClinicaVeterinaria.cs  ClinicaVeterinaria.resx  CrearClienteSQL.Designer.cs  CrearClienteSQL.cs  Program.cs  SQLForm.Designer.cs  SQLForm.cs  WINFORM 2.1.csproj
WINFORM 2.1/IoC-Container/: Container.cs  ContainerSQL.cs
WINFORM 2.1/Properties/: Resources.Designer.cs
