<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WINFORM_2._1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APLICACION\APLICACION.csproj" />
    <ProjectReference Include="..\DOMINIO\DOMINIO.csproj" />
    <ProjectReference Include="..\INFRAESTRUCTURA\INFRAESTRUCTURA.csproj" />
  </ItemGroup>

</Project>