<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APLICACION\APLICACION.csproj" />
    <ProjectReference Include="..\DOMINIO\DOMINIO.csproj" />
    <ProjectReference Include="..\INFRAESTRUCTURA\INFRAESTRUCTURA.csproj" />
  </ItemGroup>

</Project>
